Draw a pepperoni pizza in SVG | [[Alright, the user wants me to draw a pepperoni pizza using SVG. I need to create a simple SVG code that represents a pizza with crust, cheese, and pepperoni slices.

First, I'll start with the basic SVG structure. I'll set the width and height to 200 pixels for a decent size. The viewBox is set to 0 0 200 200 to maintain the aspect ratio.

For the pizza base, I'll use a circle with a yellow fill for the cheese. The stroke will be a darker color to represent the crust. I'll make the stroke width a bit thicker so it's noticeable.

Next, I need to add the pepperoni slices. These can be represented as smaller circles placed around the pizza. I'll position them in a circular pattern. Using the transform attribute with rotate will help place them evenly. I'll create four pepperoni slices, each rotated by 90 degrees to spread them out.

I'll make sure each pepperoni is a small red circle, positioned just inside the edge of the pizza to avoid overlapping the crust. The transform will rotate each slice around the center point.

Finally, I'll test the code to ensure all elements are correctly placed and visible. I'll keep the code concise and easy to understand, so the user can see how each part contributes to the pizza drawing.]

Here's a simple SVG drawing of a pepperoni pizza:

```svg
<svg width="200" height="200" viewBox="0 0 200 200">
  <circle cx="100" cy="100" r="90" fill="#FFD700" stroke="#8B4513" stroke-width="10"></circle>
  <circle cx="100" cy="100" r="80" fill="#FFA07A"></circle>
  <circle cx="85" cy="85" r="5" fill="#CD5C5C" transform="rotate(45 85 85)"></circle>
  <circle cx="115" cy="85" r="5" fill="#CD5C5C" transform="rotate(135 115 85)"></circle>
  <circle cx="115" cy="115" r="5" fill="#CD5C5C" transform="rotate(225 115 115)"></circle>
  <circle cx="85" cy="115" r="5" fill="#CD5C5C" transform="rotate(315 85 115)"></circle>
</svg>
```]